### \ub85c\uadf8\ucd9c\ub825 \ub808\ubca8 \uc124\uc815\ud558\uae30
# Root \ub85c\uadf8\ub808\ubca8 \uc124\uc815\ud558\uae30
logging.level.root=INFO
# mybatis \ub9e4\ud37c \ub85c\uadf8\ub808\ubca8 \uc124\uc815\ud558\uae30
logging.level.kr.co.hta.mapper=TRACE

# \ub0b4\uc7a5\ub41c \ud1b0\ucea3\uc758 \ud3ec\ud2b8\ubc88\ud638 \uc9c0\uc815
server.port=80

# Connection Pool \uc124\uc815
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=zxcv1234

#mybatis \uc124\uc815
mybatis.config-location=classpath:/mybatis/mybatis-config.xml
mybatis.mapper-locations=/mybatis/mappers/*.xml

# \ucee8\ud2b8\ub864\ub7ec\uac00 \ubc18\ud658\ud558\ub294 \ubdf0 \uc774\ub984\uc758 \uc55e\uc5d0 \ubd99\uc77c \uacbd\ub85c, \ub4a4\uc5d0 \ubd99\uc77c \ud655\uc7a5\uc790\uba85\uc744 \uc124\uc815\ud574\uc11c \uc804\uccb4 jsp \ud398\uc774\uc9c0 \uacbd\ub85c\ub97c \uc644\uc131\ud55c\ub2e4.
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# \uc0ac\uc6a9\uc790\uc815\uc758 \uc0c1\uc218\uac12 \uc124\uc815\ud558\uae30 (\uc88c\ud56d\uc740 \uc784\uc758\ub85c \uc815\ud568)
online.profile.image.save-directory=C:/eGovFrameDev-4.0.0-64bit/workspace/spring-online/src/main/webapp/resources/images/profile
online.course.image.save-directory=C:/eGovFrameDev-4.0.0-64bit/workspace/spring-online/src/main/webapp/resources/images/course

# \ud30c\uc77c\uc5c5\ub85c\ub4dc \uc124\uc815\ud558\uae30
spring.servlet.multipart.max-file-size=2MB

# \uc815\uc801\ucee8\ud150\uce20 \uc124\uc815
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/